#include <stdio.h>
#include <string.h>

/* считает факториал числа введенного из командной строки 
	argc - количество параметров
	argv - набор параметров с количеством == argc
	
	Возвращает
		0 в случае успеха или 
		-1 в случае ошибки
*/
int main(int argc, char *argv[])
{
	/* значение по умолчанию. Ключевое слово const означает, что 
		присвоение значения может быть только 1 раз. Если
		дальше в коде написать: defaultN = 10;, то будет ошибка */
	const int defaultN = 5; 
	int n = defaultN;
	
	/* 
		Посмотри код, мы много что не проходили, но попробуй разобраться
		Вызывать программу (run.exe число)
		argc == 2 - 2 т.к. первый параметр это название программы run.exe, 
			второй параметр это сам аргумент 
				argv[1] - взять 1-й аргумент командной строки, 
					а argv[0] - название программы
		sscanf - преобразует первый аргумент в целое число, если 
			это возможно. Если преобразование успешно, то возврщает 1, если нет то 0
	*/
	if (argc == 2) 
	{
		printf("first arg: %s", argv[0]);
		printf("\nsecond arg: %s", argv[1]);
		if (sscanf(argv[1], "%d", &n) != 1)
		{
			printf("\nВведено не число");
			return -1;
		}
	}

	float f = 123456789987654321;
	printf("\nf = %f\n", f);
	printf("\nn = %d\n", n);
	
	return 0;
}
